# apps

HelloWorldMicroService/: Link.txt
HelloWorldMicroService/myMicroservice/: Dockerfile
HelloWorldMicroService/myMicroservice/Properties/: launchSettings.json
LDAPS/: LdapKnowledge.txt
LDAPS/LdapSync/: LdapSync.sln
LDAPS/LdapSync/LdapSync/: LdapSync.csproj  Program.cs
LDAPS/LdapSync/LdapSync/Properties/: AssemblyInfo.cs
LDAPS/LdapSync/LdapSync_NETCORE/: LdapSync_NETCORE.csproj  Program.cs
LDAPS/LdapSync/LdapSync_NETCORE/Properties/: launchSettings.json
Meridium.Excel/: ExcelDocument.cs  ExcelHelper.cs  ExcelProperties.cs  ExcelResources.Designer.cs  ExcelResources.resx  ExcelUtility.cs  ExportUtility.cs  ImportUtility.cs  Meridium.Excel.csproj  OpenXmlClient.cs  keypair.snk
Meridium.Excel/Properties/: AssemblyInfo.cs  Settings.Designer.cs
UNCPath_ToHTTP/: MapUncPathToHttp.msg
